// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		CE777E542457E3FE00C352FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE777E532457E3FE00C352FE /* AppDelegate.swift */; };
		CE777E562457E3FE00C352FE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE777E552457E3FE00C352FE /* SceneDelegate.swift */; };
		CE777E582457E3FE00C352FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE777E572457E3FE00C352FE /* ViewController.swift */; };
		CE777E5B2457E3FE00C352FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE777E592457E3FE00C352FE /* Main.storyboard */; };
		CE777E5D2457E40100C352FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CE777E5C2457E40100C352FE /* Assets.xcassets */; };
		CE777E602457E40100C352FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CE777E5E2457E40100C352FE /* LaunchScreen.storyboard */; };
		CE777E682458146100C352FE /* UIViewX.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE777E672458146100C352FE /* UIViewX.swift */; };
		CE777E6A24581A8400C352FE /* DashedLineUIView.swift in Sources */ = {isa = PBXBuildFile; fileRef = CE777E6924581A8400C352FE /* DashedLineUIView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CE777E502457E3FE00C352FE /* BusManagementMVVM.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = BusManagementMVVM.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CE777E532457E3FE00C352FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CE777E552457E3FE00C352FE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		CE777E572457E3FE00C352FE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CE777E5A2457E3FE00C352FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CE777E5C2457E40100C352FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CE777E5F2457E40100C352FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CE777E612457E40100C352FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CE777E672458146100C352FE /* UIViewX.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewX.swift; sourceTree = "<group>"; };
		CE777E6924581A8400C352FE /* DashedLineUIView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashedLineUIView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CE777E4D2457E3FE00C352FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CE777E472457E3FE00C352FE = {
			isa = PBXGroup;
			children = (
				CE777E522457E3FE00C352FE /* BusManagementMVVM */,
				CE777E512457E3FE00C352FE /* Products */,
			);
			sourceTree = "<group>";
		};
		CE777E512457E3FE00C352FE /* Products */ = {
			isa = PBXGroup;
			children = (
				CE777E502457E3FE00C352FE /* BusManagementMVVM.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CE777E522457E3FE00C352FE /* BusManagementMVVM */ = {
			isa = PBXGroup;
			children = (
				CE777E532457E3FE00C352FE /* AppDelegate.swift */,
				CE777E552457E3FE00C352FE /* SceneDelegate.swift */,
				CE777E572457E3FE00C352FE /* ViewController.swift */,
				CE777E592457E3FE00C352FE /* Main.storyboard */,
				CE777E5C2457E40100C352FE /* Assets.xcassets */,
				CE777E5E2457E40100C352FE /* LaunchScreen.storyboard */,
				CE777E612457E40100C352FE /* Info.plist */,
				CE777E672458146100C352FE /* UIViewX.swift */,
				CE777E6924581A8400C352FE /* DashedLineUIView.swift */,
			);
			path = BusManagementMVVM;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CE777E4F2457E3FE00C352FE /* BusManagementMVVM */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CE777E642457E40100C352FE /* Build configuration list for PBXNativeTarget "BusManagementMVVM" */;
			buildPhases = (
				CE777E4C2457E3FE00C352FE /* Sources */,
				CE777E4D2457E3FE00C352FE /* Frameworks */,
				CE777E4E2457E3FE00C352FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = BusManagementMVVM;
			productName = BusManagementMVVM;
			productReference = CE777E502457E3FE00C352FE /* BusManagementMVVM.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CE777E482457E3FE00C352FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "MacBook Pro";
				TargetAttributes = {
					CE777E4F2457E3FE00C352FE = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = CE777E4B2457E3FE00C352FE /* Build configuration list for PBXProject "BusManagementMVVM" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CE777E472457E3FE00C352FE;
			productRefGroup = CE777E512457E3FE00C352FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CE777E4F2457E3FE00C352FE /* BusManagementMVVM */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CE777E4E2457E3FE00C352FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE777E602457E40100C352FE /* LaunchScreen.storyboard in Resources */,
				CE777E5D2457E40100C352FE /* Assets.xcassets in Resources */,
				CE777E5B2457E3FE00C352FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CE777E4C2457E3FE00C352FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CE777E582457E3FE00C352FE /* ViewController.swift in Sources */,
				CE777E682458146100C352FE /* UIViewX.swift in Sources */,
				CE777E542457E3FE00C352FE /* AppDelegate.swift in Sources */,
				CE777E562457E3FE00C352FE /* SceneDelegate.swift in Sources */,
				CE777E6A24581A8400C352FE /* DashedLineUIView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CE777E592457E3FE00C352FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE777E5A2457E3FE00C352FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CE777E5E2457E40100C352FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CE777E5F2457E40100C352FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CE777E622457E40100C352FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CE777E632457E40100C352FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CE777E652457E40100C352FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BusManagementMVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.mac.BusManagementMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CE777E662457E40100C352FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = BusManagementMVVM/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.testapp.mac.BusManagementMVVM;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CE777E4B2457E3FE00C352FE /* Build configuration list for PBXProject "BusManagementMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE777E622457E40100C352FE /* Debug */,
				CE777E632457E40100C352FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CE777E642457E40100C352FE /* Build configuration list for PBXNativeTarget "BusManagementMVVM" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CE777E652457E40100C352FE /* Debug */,
				CE777E662457E40100C352FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CE777E482457E3FE00C352FE /* Project object */;
}
